# CS203

./: .bash_history  .gitconfig  .gitignore  test.java
cs203system/: Dockerfile  build.gradle  settings.gradle
cs203system/src/main/java/com/cs203/cs203system/: Cs203systemApplication.java  PlayerDataLoader.java  SimulationLoader.java  TeamDataLoader.java  TournamentDataLoader.java  UserDataLoader.java
cs203system/src/main/java/com/cs203/cs203system/Notification/: Notification.java  NotificationStatus.java
cs203system/src/main/java/com/cs203/cs203system/config/: KeyGenerator.java  RSAKeyProperties.java  SecurityConfig.java  WebConfig.java  WebSocket.java
cs203system/src/main/java/com/cs203/cs203system/controller/: AdminController.java  AuthenticationController.java  EloRecordController.java  LoginController.java  MatchController.java  PlayerController.java  PlayerStatsController.java  TeamController.java  TournamentController.java  TournamentRequestDTO.java  TournamentRequestDTOMapper.java  TournamentResponseDTO.java  TournamentResponseDTOMapper.java  UserController.java
cs203system/src/main/java/com/cs203/cs203system/dtos/: EloRecordResponseDto.java  EloRecordResponseMapper.java  InputMatchDTO.java  InputMatchDTOMapper.java  LoginRequest.java  LoginResponse.java  MatchDto.java  MatchResponseDTO.java  MatchResponseDTOMapper.java  MatchStatsUpdateRequest.java  MatchUpdateDTO.java  MatchUpdateDTOMapper.java  PlayerResponseDTO.java  PlayerUpdateRequest.java  ResultRequestDTO.java  TeamUpdateRequest.java  TournamentCreateDto.java  TournamentMapper.java  TournamentRequestDTO.java  TournamentRequestDTOMapper.java  TournamentResponseDTO.java  TournamentResponseDTOMapper.java  TournamentResponseDto.java  TournamentUpdatePlayerDTO.java  TournamentUpdateRequest.java  UserResponseDto.java  UserResponseMapper.java  UserUpdateRequest.java
cs203system/src/main/java/com/cs203/cs203system/dtos/players/: CreateAdminMapper.java  CreatePlayerMapper.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PlayerResponseDTOMapper.java  PlayerStatsDTO.java  PlayerStatsDTOMapper.java  PlayerUpdateRequest.java  PlayerWithOutStatsDto.java  PlayerWithOutStatsDtoMapper.java  ResultRequestDTO.java  UserResponseMapper.java
cs203system/src/main/java/com/cs203/cs203system/enums/: MatchBracket.java  MatchStatus.java  MatchType.java  PlayerBracket.java  PlayerStatus.java  Role.java  RoundType.java  TournamentFormat.java  TournamentStatus.java  UserType.java
cs203system/src/main/java/com/cs203/cs203system/exceptions/: NotFoundException.java  TeamNotFoundException.java  TournamentNotFoundException.java
cs203system/src/main/java/com/cs203/cs203system/exceptions/handlers/: GlobalExceptionHandler.java  TournamentExceptionHandler.java  ValidationExceptionErrorHandler.java
cs203system/src/main/java/com/cs203/cs203system/model/: Admin.java  EloRecord.java  Match.java  MatchParticipation.java  MatchResponseDTOMapper.java  Player.java  PlayerStats.java  Round.java  Rules.java  Team.java  Tournament.java  User.java  UserResponseDto.java
cs203system/src/main/java/com/cs203/cs203system/repository/: AdminRepository.java  EloRecordRepository.java  MatchRepository.java  PlayerDto.java  PlayerRepository.java  RoundRepository.java  RulesRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
cs203system/src/main/java/com/cs203/cs203system/service/: AuthenticationService.java  CustomUserDetailsService.java  DoubleEliminationManager.java  EloRecordService.java  EloRecordServiceImpl.java  EloService.java  EloServiceImpl.java  MailService.java  MatchService.java  MatchServiceImpl.java  PlayerRankingService.java  PlayerService.java  PlayerServiceImp.java  PlayerServiceImpl.java  PlayerStatsService.java  RoundService.java  RoundServiceImpl.java  RulesService.java  RulesServiceImpl.java  SwissDoubleEliminationHybridManager.java  SwissRoundManager.java  TeamService.java  TeamServiceImpl.java  TokenService.java  TournamentFormatManager.java  TournamentManagerService.java  TournamentManagerServiceImpl.java  TournamentService.java  TournamentServiceImpl.java  UserService.java  UserServiceImpl.java
cs203system/src/main/java/com/cs203/cs203system/service/impl/: AuthenticationService.java  DoubleEliminationManagerImpl 2.java  DoubleEliminationManagerImpl.java  EloRecordServiceImpl 2.java  EloRecordServiceImpl.java  EloServiceImpl.java  MailServiceImpl.java  UserService.java  (+11 more)
cs203system/src/main/java/com/cs203/cs203system/utilities2/: DoubleEliminationManager.java  DoubleEliminationManagerImpl.java
cs203system/src/main/java/com/cs203/cs203system/utility/: DoubleEliminationManager.java  DoubleEliminationManager2.java  DoubleEliminationManagerImpl.java  DoubleEliminationManagerImpl2.java  SimulationManager.java  SimulationManagerImpl.java  SwissRoundManager.java  SwissRoundManagerImpl.java  SwissRoundUtils.java  TournamentManager.java  TournamentManagerImpl.java  TournamentSimulationRunner.java
cs203system/src/main/resources/: application.properties  data.json
cs203system/src/main/resources/templates/: login.html
cs203system/src/test/java/com/cs203/cs203system/: Cs203systemApplicationTests.java  WebSocketIntegrationTest.java
cs203system/src/test/java/com/cs203/cs203system/service/: AuthenticationServiceTest.java  DoubleEliminationManagerTest.java  EloRecordServiceImplTest.java  EloRecordServiceTest 2.java  EloRecordServiceTest.java  EloServiceTest.java  MailServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java  SwissRoundManagerTest.java  TokenServiceTest.java  TournamentServiceTest 2.java  TournamentServiceTest.java  UserServiceTest 2.java
(+71 files in other folders)
