spring.application.name=cs203system

# ----------------------------------------------------------------- #
# SPRING PROFILES #
# ----------------------------------------------------------------- #
# https://www.baeldung.com/spring-profiles
# https://www.baeldung.com/spring-boot-profiles
# https://www.baeldung.com/spring-boot-configuration-properties-vs-yaml

#spring.profiles.active=dev

# ----------------------------------------------------------------- #
# DATABASE #
# ----------------------------------------------------------------- #

# Config for all connection to datasource (MySQL & PostgreSQL) (Prod/Dev)
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=ubuntu
#spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://database-1.cnecmcwmig1r.ap-southeast-2.rds.amazonaws.com:5432/postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=lOcoatHK7t6QRbAB8sxJ
#spring.datasource.driver-class-name=org.postgresql.Driver

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)


# Disable Hibernate usage of JDBC metadata
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle

spring.sql.init.mode=never

# Logging Configuration
logging.level.com.cs203.cs203system.utility=DEBUG
#logging.level.com.cs203.cs203system.utility=INFO


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.sql.init.platform=h2
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ----------------------------------------------------------------- #
# LOGGING #
# ----------------------------------------------------------------- #

# Turn off banner in console (Prod/Dev)
#spring.main.banner-mode=console

# Turn off logging during every startup except for warn (Dev)
#logging.level.root=warn

# Turn off Spring Open Session In View (Prod/Dev)
#spring.jpa.open-in-view=false

# Add logging configs to display SQL statements (Dev)
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.stat=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Generate and log statistics (Dev)
#spring.jpa.properties.hibernate.generate_statistics=true

# Log slow queries (Dev)
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=3

# Caching (Dev)
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# (Dev)
#server.error.include-message=always

# ----------------------------------------------------------------- #
# INITIALISING DATA VIA SQL #
# ----------------------------------------------------------------- #

# For adding initial Data via data.sql (Dev)
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Config JPA/Hibernate to auto create the tables. Only Enable for Development. Nvr turn on for Production. (Dev)
# meant for sql
#fking important
spring.jpa.hibernate.ddl-auto=create-drop


# ----------------------------------------------------------------- #
# ACTUATOR #
# ----------------------------------------------------------------- #

# Exposing/Restricting actuator url paths
#management.endpoints.web.exposure.exclude=*
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true

# For Actuator in Vscode (Dev)
#management.endpoints.jmx.exposure.include=*

# ----------------------------------------------------------------- #
# SPRING DATA REST API #
# ----------------------------------------------------------------- #
#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=50

# ----------------------------------------------------------------- #
# SWAGGER #
# ----------------------------------------------------------------- #
#springfox.documentation.swagger-ui.base-url=/api-docs
springdoc.api-docs.path=/api-docs

#
## ----------------------------------------------------------------- #
## SERVER CONFIGURATION #
## ----------------------------------------------------------------- #
#
## Change the default port from 8080 to a different port to avoid conflicts
#server.port=8081
#server.address=0.0.0.0
server.port=8080

#
## ----------------------------------------------------------------- #
## SECURITY #
## ----------------------------------------------------------------- #
logging.level.org.springframework.security=DEBUG
spring.session.jdbc.initialize-schema=never

#management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.dispatch-options-request=true





#
## ----------------------------------------------------------------- #
## MAIL #
## ----------------------------------------------------------------- #
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jinjunchia99@gmail.com
#spring.mail.password=CS203Project!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
## ----------------------------------------------------------------- #



logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG

logging.level.org.springframework.security.web.firewall.StrictHttpFirewall=DEBUG
